# vim:ft=vague

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #cdcdcd
background              #18191a
selection_foreground    #18191a
selection_background    #F5E0DC

# Cursor colors
cursor                  none
cursor_text_color       #18191a

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #c7c7d4
inactive_border_color   #b4b4ce
bell_border_color       #e6be8c

# OS Window titlebar colors
wayland_titlebar_color #18191a
macos_titlebar_color #18191a

# Tab bar colors
active_tab_foreground   #18191a
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #18191a

# Colors for marks (marked text in the terminal)
mark1_foreground #18191a
mark1_background #B4BEFE
mark2_foreground #18191a
mark2_background #CBA6F7
mark3_foreground #18191a
mark3_background #7894ab

# The 16 terminal colors

# black
color0 #363738
color8 #646477

# red
color1 #d2788c
color9 #d2788c

# green
color2  #8faf77
color10 #8faf77

# yellow
color3  #e6be8c
color11 #e6be8c

# blue
color4  #8ca0dc
color12 #8ca0dc

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #bad1ce
color14 #bad1ce

# white
color7  #c7c7d4
color15 #A6ADC8
